<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/border" >
	    <TextView
	        android:id="@+id/conv_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="14dp"
	        android:layout_marginTop="14dp"
	        android:maxWidth="260dp"
	        android:text="@string/sent"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <TextView
	        android:id="@+id/conv_timestamp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/conv_message"
	        android:layout_below="@+id/conv_message"
	        android:layout_marginTop="18dp"        
	        android:text="@string/time"
	        android:textAppearance="?android:attr/textAppearanceSmall" />    
	</RelativeLayout>
</RelativeLayout>
