<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/convList_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:maxLength="15"
        android:text="@string/person"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/convList_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/convList_person"
        android:layout_below="@+id/convList_person"
        android:maxLength="50"
        android:text="@string/recentMessage"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
