<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy content. -->
<LinearLayout
    android:visibility="gone"
    android:id="@+id/content_cat"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/border">
	<TextView 
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
    	android:layout_margin="2dp"
    	android:text="Filters:"
        android:textSize="18sp" />
    <!-- A vertical LinearLayout in a ScrollView. This emulates a ListView (and is lighter weight
         than a ListView when there aren't many rows). -->
    <ScrollView android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
    	android:fadeScrollbars="false">

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <GridLayout android:id="@+id/filter_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="4"
            android:rowCount="2"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true"
            android:padding="1dp" />

    </ScrollView>


</LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="3dp"
            android:onClick="addItem"
            android:clickable="true"
            android:tag="Love"
            android:background="@color/love"
            android:gravity="center"
            android:text="Love"
            android:textSize="30sp" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="3dp"
            android:onClick="addItem"
            android:clickable="true"
            android:tag="Pain"
            android:background="@color/pain"
            android:gravity="center"
            android:text="Pain"
            android:textSize="30sp" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="3dp"
            android:onClick="addItem"
            android:clickable="true"
            android:tag="Guilt"
            android:background="@color/guilt"
            android:gravity="center"
            android:text="Guilt"
            android:textSize="30sp" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="3dp"
            android:onClick="addItem"
            android:clickable="true"
            android:tag="Dream"
            android:background="@color/dream"
            android:gravity="center"
            android:text="Dream"
            android:textSize="30sp" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="3dp"
            android:onClick="addItem"
            android:clickable="true"
            android:tag="Fantasy"
            android:background="@color/fantasy"
            android:gravity="center"
            android:text="Fantasy"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
