<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlayoutparent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    	android:scrollbars="none">
<LinearLayout
    android:id="@+id/linlayoutchild"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_weight="66.54"
        android:background="@drawable/bluebk"
        android:gravity="center"
        android:text="I’ve been living all my life abroad and I regret everything."
        android:textColor="@color/confession"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="What's going on?"
        android:textColor="@color/confession"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="I felt the exact same last year, it gets better!"
        android:textColor="@color/confession"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="serif" />
    
</LinearLayout>
</ScrollView>

<EditText
    android:id="@+id/reply"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:lines="2"
    android:hint="Reply..."
    android:inputType="text"
    android:imeOptions="actionSend" />
</RelativeLayout>